<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activities"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Kegiatan Saya" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/group"
            android:title="Grup" />
        <item
            android:id="@+id/nav_invitation"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Undangan" />
    </group>

    <item android:title="Konfigurasi">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Akun" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
