<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Tambah Kegiatan"
        android:id="@+id/menu_add_activity" />
    <item android:title="Tambah Group"
        android:id="@+id/menu_add_group"/>
    <item android:title="Tambah Member"
        android:id="@+id/menu_add_member"/>
</menu>