<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_activity"
        android:icon="@drawable/activity"
        android:iconTint="@color/textPrimary"
        android:title="Kegiatan" />
    <item
        android:id="@+id/nav_admin_group"
        android:iconTint="@color/textPrimary"
        android:icon="@drawable/group"
        android:title="Group" />
    <item
        android:id="@+id/nav_admin_member"
        android:icon="@drawable/member"
        android:iconTint="@color/textPrimary"
        android:title="Member" />
    <item
        android:id="@+id/nav_admin_setting"
        android:iconTint="@color/textPrimary"
        android:icon="@drawable/baseline_settings_black_18dp"
        android:title="Setting"
        />
    <item
        android:id="@+id/nav_admin_logout"
        android:icon="@drawable/round_settings_power_black_24dp"
        android:iconTint="@color/textPrimary"
        android:title="Logout"
        />
</menu>