<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailGroups">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/mountain_vector"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <ImageButton
            android:id="@+id/btn_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorLight"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txt_title"
            android:textSize="18dp"
            android:textColor="@color/colorLight"
            android:text="DETAIL GRUP"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/group_title"
            android:layout_marginTop="30dp"
            android:text="GROUP JTI POLINEMA"
            android:textColor="@color/colorLight"
            android:layout_below="@id/txt_title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/group_admin"
            android:text="Created by : Admin"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorLight"
            android:layout_below="@id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/colorLight"
                android:layout_margin="2sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:textColor="@color/textPrimary"
                    android:text="Deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_group"
                        android:layout_margin="10dp"
                        android:src="@drawable/polinema_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:id="@+id/text_description"
                        android:text="Deskripsi"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_below="@id/card_description"
            app:cardElevation="0dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/textPrimary"
                    android:text="Anggota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_height="1sp"
                    android:layout_width="match_parent"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/recycler_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>