<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/progress_bar"
        android:id="@+id/recycler_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/recycler_content"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/txt_comment"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:hint="Komentar">
            </EditText>
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/btn_submit"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Kirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>