<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="5dp"
            android:id="@+id/img_member"
            android:src="@drawable/member"
            android:layout_width="50dp"
            android:layout_height="100dp" />
        <RelativeLayout
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nama Member"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nip_member"
            android:text="NIP 12345"
            android:layout_below="@id/name_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="4dp"
            android:background="@color/cardview_dark_background"
            android:layout_below="@id/nip_member"
            android:layout_width="match_parent"
            android:layout_height="1sp"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
